{
  "name": "git0121",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Trash0430Lily/git0121.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Trash0430Lily/git0121/issues"
  },
  "homepage": "https://github.com/Trash0430Lily/git0121#readme",
  "description": "",
  "dependencies": {
    "bootstrap-sass": "^3.4.1"
  }
}
